MONGODB_URL = mongodb://localhost/mellocal

ACCESS_TOKEN_SECRET = REPLACE_ME
REFRESH_TOKEN_SECRET = REPLACE_ME

CLOUD_NAME = REPLACE_ME
CLOUD_API_KEY = REPLACE_ME
CLOUD_API_SECRET = REPLACE_ME
